# Hedera
HEDERA_NETWORK=testnet
HEDERA_ACCOUNT_ID=0.0.6885343
HEDERA_PRIVATE_KEY=302e020100300506032b657004220420fc83677ee7e3ee5da2f60967e82d23e0eb73b0c8c198102e3a2ddba082f40f66
HEDERA_TOPIC_TRAFFIC=
HEDERA_TOPIC_RAIL=

# Inference service
INFERENCE_BASE_URL=http://inference:8100
TRAFFIC_INFER_URL=http://inference:8100
RAIL_INFER_URL=http://inference:8100

# Backend
BACKEND_BASE_URL=http://backend:8000
CONTROLLER_TRAFFIC_URL=http://backend:8000/control/traffic
CONTROLLER_RAIL_URL=http://backend:8000/control/rail
API_PORT=8000
DB_URL=postgresql://postgres:postgres@db:5432/smartcity

# RL (training)
SUMO_BIN=sumo           # ou sumo-gui en local
SUMO_NET=simulator/rl/sumo/nets/cross.net.xml
SUMO_ROU=simulator/rl/sumo/routes/cross.rou.xml

# Web map
VITE_MAPTILER_KEY=p67WKKRXERHHSVRED2Ml
